
  .page-Login {
    width: 100vw;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    .login-form-content {
      width: 500px;
      height: 300px;
      padding: 24px;
      border: 1px solid grey;
      border-radius: 8px;
    }
  }
