.layout-content {
  background: #fff;
  min-height: 100%;
}
.layout-fallbak-loading {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.layout-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.layout-header-right {
  .avatar-drop-down {
    cursor: pointer;
    transition: background ease-out .5s;
    &:hover {
      background: rgba(183, 176, 176, 0.1);
    }
  }
  .avatar-content {
    display: flex;
    align-items: center;
  }
}